# mkdocs.yml
site_name: Python Boilerplate
site_author: Ada Lovelace
theme:
  name: "material"

markdown_extensions:
  - markdown_include.include

plugins:
  - mkdocs-jupyter
  - search
  - mkdocstrings:
      watch:
        - python_boilerplate

nav:
    - Home: index.md
    - Examples:
      - example: examples/Example.ipynb
    - Code Reference:
        - python_boilerplate: python_boilerplate-reference.md
        
